{
  "pages": [
    "pages/loading/loading",
    "pages/login/login",
    "pages/login/register/register",
    "pages/login/loginEvent/event",
    "pages/homepage/homepage",
    "pages/school/school",
    "pages/school/details/details",
    "pages/school/details/course/course",
    "pages/school/details/teacher/teacher",
    "pages/createOrder/create",
    "pages/confirmOrder/confirmOrder",
    "pages/confirmOrder/addstudent/addstudent",
    "pages/confirmOrder/addstudent/addstudentdetail/addstudentdetail",
    "pages/store/store",
    "pages/store/details/details",
    "pages/createShopOrder/create",
    "pages/video/video",
    "pages/video/videodetail/videodetail",
    "pages/my/person",
    "pages/my/setting/reset/reset",
    "pages/my/setting/bankcard/bankcard",
    "pages/my/setting/student/student",
    "pages/my/setting/student/myaddstudent/myaddstudent",
    "pages/my/setting/help/help",
    "pages/my/setting/setting",
    "pages/my/charge/charge",
    "pages/my/charge/list/list",
    "pages/my/withdrawal/withdrawal",
    "pages/my/withdrawal/add/add",
    "pages/my/withdrawal/choose/choose",
    "pages/my/withdrawal/details/details",
    "pages/my/withdrawal/list/list",
    "pages/my/order/order",
    "pages/my/order/details/details",
    "pages/my/integral/integral",
    "pages/my/balance/balance",
    "pages/my/refund/apply/apply",
    "pages/my/refund/details/details",
    "pages/my/serve/serve",
    "pages/my/serve/volrec/volrec",
    "pages/my/exam/exam",
    "pages/my/myvideo/myvideo",
    "pages/my/myvideo/upload/upload",
    "pages/my/myvideo/myvideodetail/myvideodetail",
    "pages/search/search",
    "pages/map/map",
    "template/detail/detail",
    "template/menu/menu",
    "pages/expert/expert",
    "pages/expert/detail/detail",
    "pages/examReg/examReg",
    "pages/examReg/examinfo/examinfo",
    "pages/examReg/confirmsign/confirmsign",
    "pages/examReg/examstu/examstu",
    "pages/examReg/pay/pay",
    "pages/news/news",
    "pages/news/newsdetail/newsdetail",
    "pages/questionBank/questionBank",
    "pages/questionBank/challenge/challenge",
    "pages/questionBank/ansAnalysis/ansAnalysis",
    "pages/questionBank/rank/rank",
    "pages/questionBank/learnMore/learnMore",
    "pages/questionBank/rule/rule",
    "pages/videoCourse/videoCourse",
    "pages/videoCourse/courseDetail/courseDetail",
    "pages/videoCourse/video/video",
    "pages/guidance/guidance",
    "pages/guidance/test/test",
    "pages/guidance/result/result",
    "pages/guidance/resultdetail/resultdetail",
    "pages/videoCourse/confirmOrder/confirmOrder",
    "pages/videoCourse/pay/pay",
    "pages/my/courseorder/order",
    "pages/my/courseorder/details/details",
    "pages/my/courseorder/details_school/details_school",
    "pages/groupbuy/groupbuy",
    "pages/groupbuy/subgroupbuy/subgroupbuy",
    "pages/groupbuy/gbdetail/gbdetail",
    "pages/groupbuy/gbconfirmOrder/gbconfirmOrder",
    "pages/groupbuy/gbcreateOrder/gbcreateOrder",
    "pages/groupbuy/gbbuy/gbbuy",
    "pages/my/mygroupbuy/mygroupbuy",
    "pages/my/mygroupbuy/gborderdetail/gborderdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "乐宝科技",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#567161",
    "selectedColor": "#25aab1",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "首页",
        "iconPath": "images/navbar/home.png",
        "selectedIconPath": "images/navbar/home-select.png"
      },
      {
        "pagePath": "pages/school/school",
        "text": "学校",
        "iconPath": "images/navbar/school.png",
        "selectedIconPath": "images/navbar/school-select.png"
      },
      {
        "pagePath": "pages/store/store",
        "text": "乐宝.学城",
        "iconPath": "images/navbar/store.png",
        "selectedIconPath": "images/navbar/store-select.png"
      },
      {
        "pagePath": "pages/my/person",
        "text": "我的",
        "iconPath": "images/navbar/my.png",
        "selectedIconPath": "images/navbar/my-select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx0aeac8991ae4cd33"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取附近打卡活动"
    }
  }
}